# dark background: colour233
# light background: colour238
# blue font: colour73
# orange font: colour214
# whilte font: colour255

set -g status-bg colour233
set -g status-left '#[fg=colour255,bg=colour238,bold](#S) #(whoami)@#H#[fg=colour238,bg=default]#[default]'
set -g status-right '#[fg=colour238,bg=colour233]#[fg=colour73,bg=colour238]#(date -I)#[bg=colour238,fg=colour233]#[default] #[fg=colour214]%H:%M#[default]'
set -g window-status-format "#[fg=colour73,bg=default] #I  #W  "
set -g window-status-current-format "#[fg=colour238,bg=colour233]#[fg=colour214,bg=colour238]#I  #W #[bg=colour238,fg=colour233,nobold]"
