[palette]
111 = "lightblue"
113 = "green"
196 = "red"
203 = "lightred"
214 = "orange"
215 = "server"
221 = "yellow"
234 = "inactive_bar_color"
236 = "active_bar_color"
238 = "darkgray"
247 = "lightgray"
255 = "white"
39 = "blue"

[color]
bar_more = yellow
chat = default
chat_bg = default
chat_buffer = white
chat_channel = white
chat_day_change = 51
chat_delimiters = 74
chat_highlight = orange
chat_highlight_bg = inactive_bar_color
chat_host = green
chat_inactive_buffer = darkgray
chat_inactive_window = darkgray
chat_nick = lightcyan
chat_nick_colors = "27,32,33,37,38,39,42,43,44,45,47,48,49,50,51,57,62,63,67,68,69,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,92,93,97,98,99,103,104,105,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,127,128,129,132,133,134,135,137,138,139,140,141,142,143,144,146,147,148,149,150,151,152,153,154,155,156,157,158,159,162,163,164,165,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,189,190,191,192,193,194,195,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230"
chat_nick_offline = darkgray
chat_nick_offline_highlight = default
chat_nick_offline_highlight_bg = darkgray
chat_nick_other = green
chat_nick_prefix = lightgray
chat_nick_self = white
chat_nick_suffix = lightgray
chat_prefix_action = white
chat_prefix_buffer = server
chat_prefix_buffer_inactive_buffer = darkgray
chat_prefix_error = red
chat_prefix_join = green
chat_prefix_more = yellow
chat_prefix_network = 126
chat_prefix_quit = lightred
chat_prefix_suffix = 74
chat_read_marker = 74
chat_read_marker_bg = default
chat_server = server
chat_tags = red
chat_text_found = 226
chat_text_found_bg = 165
chat_time = 245
chat_time_delimiters = active_bar_color
chat_value = green
chat_value_null = 21
emphasized = orange
emphasized_bg = 126
input_actions = green
input_text_not_found = red
item_away = 226
nicklist_away = lightblue
nicklist_group = 40
separator = active_bar_color
status_count_highlight = orange
status_count_msg = lightgray
status_count_other = lightgray
status_count_private = orange
status_data_highlight = orange
status_data_msg = white
status_data_other = default
status_data_private = green
status_filter = 40
status_more = 226
status_mouse = 40
status_name = blue
status_name_ssl = green
status_nicklist_count = default
status_number = green
status_time = default
